{
  "version": 1,
  "client": {
    "id": "daftra",
    "project": "web_app"
  },
  "environment": {
    "baseUrl": "https://www.daftra.com/",
    "browser": "chrome",
    "headless": true,
    "timeoutSeconds": 15
  },
  "execution": {
    "defaultMode": "smoke",
    "retryCount": 0,
    "notifyPolicy": "fail-only"
  },
  "credentials": {
    "username": "mahaammoud224@gmail.com",
    "passwordEnv": "u@5hQ33YkG@s2Tw"
  },
  "flows": {
    "smoke": {
      "description": "Basic smoke tests",
      "tests": [
        "clients.daftra.tests.LoginTest.validLoginTest",
        "clients.daftra.tests.LoginTest.invalidLoginTest",
        "clients.daftra.tests.LoginTest.invalidSecurityCodeValidation",
        "clients.daftra.tests.RegisterTest.registerTest"
      ]
    },
    "login_only": {
      "description": "Login flow only",
      "tests": [
        "clients.daftra.tests.LoginTest.validLoginTest"
      ]
    },
    "register_only": {
      "description": "Login flow only",
      "tests": [
        "clients.daftra.tests.RegisterTest.registerTest"
      ]
    }
  }
}




